.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
confLogger.level=INFO

java.util.logging.FileHandler.pattern=c:/tmp/my-application%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler 